<!DOCTYPE html>
<html>

<head>
    <title>READ FROM SMART CONTRACT</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button onclick="accessToMetamask()">CONNECT METAMASK</button> <br>
    <p id="accountArea"></p>
    <br>
    <input id="fileupload" type="file" name="" />
    <br>
    <!-- <button onclick="accessToContract()">ACCESS TO SMART CONTRACT</button>
    <p id="accessArea"></p>
    <br>
    <br>
    <button onclick="readFromContract()">READ FROM SMART CONTRACT</button>
    <p id="contractArea"></p> -->
    <button onclick="signDocument()">SIGN DOCUMENT</button>
    <span id="signArea"></span>
    <button onclick="verifyDocument()">VERIFY DOCUMENT</button>
    <span id="verifyArea"></span>
    <button onclick="PublishDocument()">PUBLISH DOCUMENT</button>
    <span id="publishArea"></span>
    <script type="text/javascript" src='./js/blockchain.js'></script>
</body>

</html>